<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
             background: linear-gradient(violet, skyblue, lightgreen, lightyellow, orange); 
        }
        .container {
            height: 96vh;
            width: 500px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            border:4px solid blue;
            border-style:groove;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1>Select your move</h1>
       <img src="./paper-removebg-preview.png" alt="" width="100px;" onclick="Paper()"><br>
       <img src="./scissor-removebg-preview.png" alt="" width="100px;" onclick="Scissor()"><br>
       <img src="./rock-removebg-preview.png" alt="" width="110px;" onclick="Rock()"><br>
       <h1 id="computer"></h1>
       <h2 id="result"></h2>
    </div>
    <script src="script.js"></script>
</body>
</html>
